CREATE TABLE messages (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  text TEXT NOT NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO messages (text, created_at) VALUES ('text1', '2019-03-04 19:11:20'), ('text2', '2019-03-04 19:12:20')